<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333336</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#333336</color>
</resources>
