<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_llamar_cliente_false" android:state_enabled="false" />
    <item android:drawable="@drawable/btn_llamar_cliente_presionado" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_llamar_cliente_normal" android:state_focused="true" />
    <item android:drawable="@drawable/btn_llamar_cliente_normal" />
</selector>