<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#ffffff"/>

    <stroke android:width="1dp"
        android:color="#ffffff"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"/>

    <corners
        android:bottomLeftRadius = "2dp"
        android:bottomRightRadius = "2dp"
        android:topLeftRadius = "2dp"
        android:topRightRadius = "2dp" />
</shape>