<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/ic_audio_normal" android:state_pressed="true" />
    <item android:drawable="@mipmap/ic_audio_foco" android:state_focused="true" />
    <item android:drawable="@mipmap/ic_audio_preser" />
</selector>