<resources>
    <string name="app_name">Conductor PinosChiclayo</string>

    <string name="informacion_app">Bienvenido a Conductor Pinos Chiclayo \n
        Esta aplicación está diseñada con el fin \n
        de ser una herramienta de apoyo  \n para los taxistas.\n\n
        Usted tendrá la posibilidad de\n
        incrementar sus carreras gracias a \n
        la visualización y notificación de  \n
        solicitudes de taxi; \n
        además puede controlar su estadoSolicitud:  \n
        libre u ocupado; y enviar un aviso  \n
        cuando haya llegado a  \n
        la ubicación del cliente.\n\n
			Gracias por confiar en nosotros.\n\n
        	Somos KRADAC.CIA.LTDA \n
            Dir: Cdla. Los Geranios calles Crisantemos \n 1315 y Anturios.\n\n
        	Todos los derechos reservados</string>

    <string name="audio_app">Pinos Chiclayo   </string>
</resources>
