<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333336</color>

    <color name="colorPrimaryDark">#000000</color>

    <color name="colorAccent">#333336</color>

    <color name="ktaxi">#d0d2d1</color>

    <color name="texto_barra_info">#333336</color>

    <color name="boton_verde_bajo">#97BE13</color>
</resources>
