<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_barra_global" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/azul_dinero_electronico"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_anterior"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_icon_izquierda"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/tv_mes_anio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/blanco"
            android:text="ENERO"/>

        <ImageButton
            android:id="@+id/btn_siguiente"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_icon_derecha"
            android:background="@color/transparent" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/cardView"
        android:layout_alignParentTop="true" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="18sp"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:id="@+id/textView22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="18dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:layout_alignTop="@+id/textView22"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_total_cuenta" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>