<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAceptar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="New Text" />


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_componente_publicitario"
                        android:layout_height="250dp"/>
                    <TextView
                        android:layout_weight="4"
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:id="@+id/marker"
                            android:src="@mipmap/ic_marker_lugar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtVerMapa"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Ver en mapa"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.25"
                            android:textColor="@color/colorBotonNormal"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_fondo"
        android:text="ACEPTAR"
        android:textColor="@color/blanco" />
</RelativeLayout>
