<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kradac.conductor.vista.ComentariosActivity">

    <include layout="@layout/partial_barra_global" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/perfil_default"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_perfil_default"
                    app:siBorderColor="@color/blanco"
                    app:siBorderWidth="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name_conductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductor: John patricio Solano"
                android:textColor="@color/color_text_cometarios"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios hasta: 24 de junio del 2018"
                android:textColor="@color/color_text_cometarios"
                android:layout_marginBottom="10dp"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_sin_datos"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/style_sin_solicitud"
                    android:gravity="center"
                    android:text="Sin comentarios"
                    android:textColor="@color/color_primary"
                    android:textSize="24sp" />

                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srl_direction="bottom">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scrollbars="vertical"
                        android:visibility="visible" />


                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
