<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kradac.conductor.fragment.TransaccionesSaldoKtaxiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/azul_dinero_electronico"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_anterior"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@mipmap/ic_icon_izquierda" />

            <TextView
                android:id="@+id/tv_mes_anio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="ENERO"
                android:textColor="@color/blanco"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btn_siguiente"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@mipmap/ic_icon_derecha" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reciclador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/cardView"
                android:elevation="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_sin_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:text="Sin datos para mostrar"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_espera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_ingresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/blanco"
                android:background="@color/verde"
                android:layout_marginRight="5dp"
                android:text="Ingresos" />


            <TextView
                android:id="@+id/tv_total_egresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@color/rojo"
                android:padding="5dp"
                android:textColor="@color/blanco"
                android:layout_marginLeft="5dp"
                android:text="Egresos" />

            </LinearLayout>

    </LinearLayout>

</FrameLayout>
