<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/fondo_degradado_menu_lateral"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/header_left_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/perfil_default"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_perfil_default"
            app:siBorderColor="@color/blanco"
            app:siBorderWidth="1dp" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@mipmap/logo_ktaxi_driver" />

    </LinearLayout>

    <TextView
        android:id="@+id/donde_estoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="Desarrollo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="SN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="Valoración promedio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_promedio"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_calificaciones"
                android:layout_width="wrap_content"
                android:layout_margin="6dp"
                android:elevation="5dp"
                android:scaleType="center"
                android:theme="@style/PrimaryActionButton"
                android:src="@drawable/ic_ver"
                android:tint="@color/negro_letra"
                app:fab_size="normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

